---

tljh_plasma: git+https://github.com/plasmabio/plasma@master#"egg=tljh-plasma&subdirectory=tljh-plasma"
tljh_repo2docker: git+https://github.com/plasmabio/tljh-repo2docker@master
tljh_installer_dest: /srv/tljh-installer.py
tljh_prefix: /opt/tljh
# TODO: update to upstream TLJH links when the --no-user-env (or similar) is available
# See https://github.com/jupyterhub/the-littlest-jupyterhub/pull/528
tljh_bootstrap_pip_spec: git+https://github.com/jtpio/the-littlest-jupyterhub.git@skip-install#"egg=the_littlest_jupyterhub"
tljh_installer_url: https://raw.githubusercontent.com/jtpio/the-littlest-jupyterhub/skip-install/bootstrap/bootstrap.py
ansible_python_interpreter: /usr/bin/python3
name_server: do1.eoastest.xyz
letsencrypt_email: paustin@eoas.ubc.ca

...
